<!DOCTYPE html>

      <div class="topnav">
        <a href="week1task1.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="about.html">About</a>
       </div>
   

       <h1 style="background-color:rgb(178, 167, 199);">GET IN CONTACT WITH OUR TEAM </h1>
       <link rel="stylesheet" href= "week1task2.css"/>
<script src = "./week1task3.js"></script>
<body>
    
    

    <div class="myDiv">
        <h2> If you are looking to get in touch with us, our team is available monday to friday, 8am to 5pm</h2>
        <p>Call us on: 12749204820</p>
       <p><a href="mailto:SunnySellsCars@gmail.com">Or email us at SunnySellsCars@gmail.com</a>      </div></p> 
       <img src="C:\Users\natha\Documents\screenshots\sunnysellscars.png" alt="car photo" width="560" height="400" >
</body>
