body {
    background-color: rgb(235, 175, 235);
    text-align: center;
  
  }
  
  h1 {
    color: rgb(28, 4, 47);
    text-align: center;
    font-family:"Calibri";
    font-size: 30px;
  }

  h2 {
    color: rgb(139, 158, 232);
    text-align: center;
    font-family:"Calibri";
    font-size: 30px;

  }
  
  h3 {
    color: rgb(139, 158, 232);
    text-align: center;
    font-family:"Calibri";
    font-size: 30px;

  }
   
  .myDiv {
    border: 5px outset rgb(195, 116, 234);
    background-color: rgb(127, 227, 232);    
    text-align: center;}







  h4 {
    color: rgb(139, 158, 232);
    text-align: center;
    font-family:"Calibri";
    font-size: 20px;

  }
  
  
  p {
     text-align: center;
   font-family:"Calibri";
    font-size: 30px;
    color: rgb(139, 158, 232);
  }

  h6 {
    text-align: center;
  font-family:"Calibri";
   font-size: 50px;
   color: rgb(250, 10, 174);
 }

.topnav {
  background-color: rgb(211, 28, 28);
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #cc6f28;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}